<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Oaxai - A next gen search engine.</title>
		<meta name="description" content="Oaxai, a next gen search engine." />
		<meta name="keywords" content="oaxai, ox-eye, ox eye, search, engine, social, network, media, live, video, channel, next, generation" />
		<meta name="author" content="Oaxai" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize1.css" />
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<link rel="stylesheet" type="text/css" href="css/component1.css" />
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/reset-music.css" />
		<link rel="stylesheet" href="css/demo-music.css" />
		<link rel="stylesheet" href="css/audioplayer.css" />
		<link rel="stylesheet" href="css/speech-input.css">
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script>
			document.createElement('video');
		</script>
		<![endif]-->
		<script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>

<style>
a {
    color: #f8f9fa;
    text-decoration: none;
    background-color: #343a4000;
}

.info {
    position: fixed;
    z-index: 2;
    top: 0px;
    width: 100%;
    background-color: #333;
    color: #9e9e9e;
    overflow: hidden;
}

.codrops-header, .sidebar {
    max-width: 100%;
    padding: 10px;
    text-align: left;
}

.sidebar {
    /* padding: 50px 50px 0 0; */
    float: none !important;
    /* min-height: 9em; */
}

.opp {
    position: fixed;
    z-index: 2;
    top: 0px;
    align-content: center;
    left: 10%;
    padding: 10px;
}

.dfoot {
    position: fixed;
    z-index: 2;
    width: 100%;
    bottom: 0px;
    background-color: #333;
    color: #9e9e9e;
    overflow: hidden;
}

.overlay {
  background-attachment: fixed;
  background-size: cover;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.1;
  z-index: 1;
}

nava {
  position: fixed;
  right: 1%;
  bottom: 1%;
}

logo {
  position: fixed;
  left: 0;
  top: 1%;
}

copyright {
  position: fixed;
  left: 1%;
  bottom: 1%;
}

video#bgvid {
    transition: 1s opacity;
}
.stopfade { opacity: .5; }

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(https://res.cloudinary.com/rightpeer/image/upload/v1581812976/oaxai/ox-eye-daisy-3929350_1.jpg) no-repeat;
    background-size: cover; 
}

video { display: block; }

@media screen and (max-device-width: 800px) {
    html {
         background: url(https://res.cloudinary.com/rightpeer/image/upload/v1581812976/oaxai/ox-eye-daisy-3929350_1.jpg) #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}

.rainbow-text {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 8s ease infinite;
}

.rainbow-text1 {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 16s ease infinite;
}

.rainbow-text2 {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 3s ease infinite;
}

.rainbow-text3 {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 20s ease infinite;
}

@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}
</style>
	</head>
	<body>
  <div class="overlay"></div>
<video playsinline autoplay muted loop poster="https://res.cloudinary.com/rightpeer/image/upload/v1581812976/oaxai/ox-eye-daisy-3929350_1.jpg" id="bgvid">
    <source src="https://pixabay.com/videos/download/video-26797_source.mp4" type="video/mp4">
</video>
		<div class="containerz">
			<div class="component">
				<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button"><i class="rainbow-text1">+</i></button>
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="#"><img src="https://res.cloudinary.com/rightpeer/image/upload/v1581769795/oaxai/2921798_-_business_corporate_development_management_marketing_progress_teamwork.png" border="0"></a></li>
				      <li><a href="#"><img src="https://res.cloudinary.com/rightpeer/image/upload/v1581769795/oaxai/2921797_-_achievement_business_flag_goal_mountain_success_summit.png"></a></li>
				      <li><a href="#"><img src="https://res.cloudinary.com/rightpeer/image/upload/v1581769796/oaxai/2921805_-_communication_community_connection_diversity_exchange_networking_relationship.png" border="0"></a></li>
				      <li><a href="#"><img src="https://res.cloudinary.com/rightpeer/image/upload/v1581769796/oaxai/2921810_-_communication_e-mail_envelope_letter_message_newsletter_online.png" border="0"></a></li>
				      <li><a href="#"><img src="https://res.cloudinary.com/rightpeer/image/upload/v1581769795/oaxai/2921796_-_chat_communication_conversation_dialog_discussion_group_talking.png" border="0"></a></li>
				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>
				<!-- End Nav Structure -->
			</div>
		</div>



		   <div class="info">
			<logo><img src="https://res.cloudinary.com/rightpeer/image/upload/c_scale,e_vectorize,w_200/v1581805817/oaxai/oaxai-logo-dark.png"></logo>
                   </div>
		<div class="opp">	
				<nav>

				</nav>
		</div>
		<div class="dfoot">
				<copyright><i class="rainbow-text1">&copy; 2020 </i><a href="#"><i class="rainbow-text">Oaxai</a></i></copyright>
				<nava>
					
					<a href="#"><i class="rainbow-text fa fa-fw fa-heart-o"></i></a>
					<a href="#"><i class="rainbow-text2 fa fa-fw fa-send-o"></i></a>
					<a href="#"><i class="rainbow-text3 fa fa-fw fa-smile-o"></i></a>
					</p>
				</nava>
		</div>
		<div class="container">
			<div id="morphsearch" class="morphsearch">
				<form method="post" action="https://search.oaxai.com" class="morphsearch-form">
					<input class="morphsearch-input speech-input" type="search" placeholder="Search..." name="eng-input">
				</form>
				<div class="morphsearch-content" style="overflow-y: auto; height: 62%;">
					<div class="dummy-column">
						<h2>Video Channel Features</h2>
						<a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
							<img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"/>
							<h3>Sara Soueidan</h3>
						</a>
						<a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
							<img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"/>
							<h3>Rachel Smith</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
							<img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"/>
							<h3>Peter Finlan</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
							<img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"/>
							<h3>Patrick Cox</h3>
						</a>
						<a class="dummy-media-object" href="https://twitter.com/twholman">
							<img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"/>
							<h3>Tim Holman</h3>
						</a>
						<a class="dummy-media-object" href="https://twitter.com/shaund0na">
							<img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"/>
							<h3>Shaun Dona</h3>
						</a>
					</div>
					<div class="dummy-column">
						<h2>Blog Channel Features</h2>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/">
							<img src="img/thumbs/PagePreloadingEffect.png" alt="PagePreloadingEffect"/>
							<h3>Page Preloading Effect</h3>
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/">
							<img src="img/thumbs/ArrowNavigationStyles.png" alt="ArrowNavigationStyles"/>
							<h3>Arrow Navigation Styles</h3>
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
							<img src="img/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew"/>
							<h3>Ideas for Subtle Hover Effects</h3>
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/">
							<img src="img/thumbs/FreebieHalcyonDays.png" alt="FreebieHalcyonDays"/>
							<h3>Halcyon Days Template</h3>
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/">
							<img src="img/thumbs/ArticleIntroEffects.png" alt="ArticleIntroEffects"/>
							<h3>Inspiration for Article Intro Effects</h3>
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/26/draggable-dual-view-slideshow/">
							<img src="img/thumbs/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow"/>
							<h3>Draggable Dual-View Slideshow</h3>
						</a>
					</div>
					<div class="dummy-column">
						<h2>Music Channel Features</h2>
						<a class="dummy-media-object" href="https://www.floattheory.live">
							<img src="https://res.cloudinary.com/rightpeer/image/upload/c_scale,e_vibrance:20,h_50,q_64,w_50/v1579132798/floattheory/printing-on-t-shirt-1509512.png" alt="Float Theory"/>
							
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">
							<img src="img/thumbs/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds"/>
							<h3>Animated Background Headers</h3>
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
							<img src="img/thumbs/OffCanvas.png" alt="OffCanvas"/>
							<h3>Off-Canvas Menu Effects</h3>
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/">
							<img src="img/thumbs/TabStyles.png" alt="TabStyles"/>
							<h3>Tab Styles Inspiration</h3>
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/19/making-svgs-responsive-with-css/">
							<img src="img/thumbs/ResponsiveSVGs.png" alt="ResponsiveSVGs"/>
							<h3>Make SVGs Responsive with CSS</h3>
						</a>
						<a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/23/notification-styles-inspiration/">
							<img src="img/thumbs/NotificationStyles.png" alt="NotificationStyles"/>
							<h3>Notification Styles Inspiration</h3>
						</a>
					</div>
				</div><!-- /morphsearch-content -->
				<span class="morphsearch-close"></span>
			</div><!-- /morphsearch -->
			<div class="overlay"></div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {
				var morphSearch = document.getElementById( 'morphsearch' ),
					input = morphSearch.querySelector( 'input.morphsearch-input' ),
					ctrlClose = morphSearch.querySelector( 'span.morphsearch-close' ),
					isOpen = isAnimating = false,
					// show/hide search area
					toggleSearch = function(evt) {
						// return if open and the input gets focused
						if( evt.type.toLowerCase() === 'focus' && isOpen ) return false;

						var offsets = morphsearch.getBoundingClientRect();
						if( isOpen ) {
							classie.remove( morphSearch, 'open' );

							// trick to hide input text once the search overlay closes 
							// todo: hardcoded times, should be done after transition ends
							if( input.value !== '' ) {
								setTimeout(function() {
									classie.add( morphSearch, 'hideInput' );
									setTimeout(function() {
										classie.remove( morphSearch, 'hideInput' );
										input.value = '';
									}, 300 );
								}, 500);
							}
							
							input.blur();
						}
						else {
							classie.add( morphSearch, 'open' );
						}
						isOpen = !isOpen;
					};

				// events
				input.addEventListener( 'focus', toggleSearch );
				ctrlClose.addEventListener( 'click', toggleSearch );
				// esc key closes search overlay
				// keyboard navigation events
				document.addEventListener( 'keydown', function( ev ) {
					var keyCode = ev.keyCode || ev.which;
					if( keyCode === 27 && isOpen ) {
						toggleSearch(ev);
					}
				} );


				/***** for demo purposes only: don't allow to submit the form *****/
				/***** morphSearch.querySelector( 'button[type="submit"]' ).addEventListener( 'click', function(ev) { ev.preventDefault(); } ); *****/
			})();
		</script>
</div>
		<script src="js/speech-input.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.42/polyfill.min.js"></script>
		<script src="js/demo1.js"></script>
		<script src="js/audioplayer.min.js"></script>
	</body>
</html>